# java_lab

lab1j/: file.txt  pom.xml
lab1j/src/main/java/ru/spbstu/telematics/java/: App.java
lab2java/: pom.xml
lab2java/src/main/java/ru/spbstu/telematics/java/: Bag.java
lab2java/src/test/java/ru/spbstu/telematics/java/: BagTest.java
lab3j/: pom.xml
lab3j/src/main/java/ru/spbstu/telematics/java/: Car.java  CrossRoad.java  Direction.java  Main.java
lab3j/src/test/java/ru/spbstu/telematics/java/: MainTest.java
untitled3/src/: MyList.java  MyListTest.java
